{
	"name": "Oyifa - IT Outsourcing Platform",
	"short_name": "Oyifa",
	"description": "Connect businesses with qualified vendors through streamlined tender management",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#271060",
	"background_color": "#fcfcfc",
	"icons": [
		{
			"src": "/assets/images/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/assets/images/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/assets/images/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/assets/images/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
